# onekey-proxy-android

./: .gitignore  README.md  build.gradle  settings.gradle
OneKeyAndroid/: build.gradle
OneKeyAndroid/src/main/: AndroidManifest.xml
OneKeyAndroid/src/main/java/me/lixi/core/: ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
OneKeyAndroid/src/main/java/me/lixi/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
OneKeyAndroid/src/main/java/me/lixi/store/: GsonFactory.java  SPUtils.java
OneKeyAndroid/src/main/java/me/lixi/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
OneKeyAndroid/src/main/java/me/lixi/tunnel/: Config.java  IEncryptor.java  RawTunnel.java  Tunnel.java
OneKeyAndroid/src/main/java/me/lixi/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
OneKeyAndroid/src/main/java/me/lixi/tunnel/shadowsocks/: EncryptorFactory.java  ShadowsocksConfig.java  ShadowsocksTunnel.java  TableEncryptor.java
OneKeyAndroid/src/main/java/me/lixi/ui/: MainActivity.java
OneKeyAndroid/src/main/res/drawable/: button_bg_white.xml
OneKeyAndroid/src/main/res/layout/: activity_main.xml  item_account_layout.xml
OneKeyAndroid/src/main/res/values/: colors.xml  strings.xml
Smart Proxy X/: build.gradle
Smart Proxy X/src/main/: AndroidManifest.xml
Smart Proxy X/src/main/java/me/smartproxy/core/: DnsProxy.java  LocalVpnService.java  ProxyConfig.java
Smart Proxy X/src/main/java/me/smartproxy/ui/: MainActivity.java
Smart Proxy X/src/main/res/layout/: activity_main.xml
Smart Proxy X/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Smart Proxy X/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
