<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/setting_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ip_change_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:padding="10dp"
            android:text="@string/ip_change_tips"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_6"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/proxy_ip_add_title"
                android:layout_width="@dimen/text_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:text="@string/proxy_ip_add"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_6" />

            <EditText
                android:id="@+id/proxy_ip_add_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/proxy_ip_add_title"
                android:background="@drawable/button_bg_white"
                android:hint="@string/config_not_set_value"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/proxy_ip_port_title"
                android:layout_width="@dimen/text_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:text="@string/proxy_port"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_6" />

            <EditText
                android:id="@+id/proxy_ip_port_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/proxy_ip_port_title"
                android:background="@drawable/button_bg_white"
                android:hint="@string/config_not_set_value"
                android:paddingLeft="5dp"
                android:text="8888"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/proxy_app"
                android:layout_width="@dimen/text_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:text="@string/proxy_app"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_6" />

            <EditText
                android:id="@+id/proxy_app_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/proxy_app"
                android:background="@drawable/button_bg_white"
                android:hint="@string/app_not_set_value"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_6" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />
    </LinearLayout>


    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/proxy_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="20dp"
        app:kswTextOff="@string/off"
        app:kswTextOn="@string/on"
        app:kswThumbHeight="50dp"
        app:kswThumbWidth="50dp" />


    <ScrollView
        android:id="@+id/scrollViewLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/proxy_switch"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/textViewLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_6" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>