apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "2.0"
        applicationId 'com.lixi.onkey'
    }
    signingConfigs {
        release {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" +
//                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk" );
//            output.outputFile = new File(output.outputFile.parent, "onekey.apk");
        }
    }
}

dependencies {
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}


